# linette

./: .travis.yml  build.gradle
aarWrapper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/src/main/java/com/bignerdranch/linette/detectors/: DrawablePrefixDetector.java  LayoutIdPrefixDetector.java  LayoutPrefixDetector.java  MenuIdPrefixDetector.java  MenuNameDetector.java  MenuPrefixDetector.java  ResourcePluralNameDetector.java  ResourceValuesNameDetector.java  ShapeSuffixDetector.java  TodoDetector.java
lint/src/main/java/com/bignerdranch/linette/registry/: CustomIssueRegistry.java
lint/src/test/java/com/bignerdranch/linette/: AbstractDetectorTest.java
lint/src/test/java/com/bignerdranch/linette/detectors/: EnumDetectorTest.java  MinSdkDetectorTest.java  TodoDetectorTest.java
lint/src/test/java/com/bignerdranch/linette/registry/: CustomIssueRegistryTest.java
